{
  "name": "claude-md-viewer",
  "version": "1.0.1",
  "description": "Beautiful Vollkorn markdown viewer with live reload for Claude Code workflows",
  "main": "index.js",
  "bin": {
    "view-md": "index.js"
  },
  "files": [
    "index.js",
    "viewer.html",
    "fonts/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "viewer",
    "live-reload",
    "claude-code"
  ],
  "license": "MIT"
}
